name: shell_llm
channels:
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_gnu
  - bzip2=1.0.8=hd590300_5
  - ca-certificates=2023.11.17=hbcca054_0
  - ld_impl_linux-64=2.40=h41732ed_0
  - libffi=3.4.2=h7f98852_5
  - libgcc-ng=13.2.0=h807b86a_3
  - libgomp=13.2.0=h807b86a_3
  - libnsl=2.0.1=hd590300_0
  - libsqlite=3.44.2=h2797004_0
  - libuuid=2.38.1=h0b41bf4_0
  - libzlib=1.2.13=hd590300_5
  - ncurses=6.4=h59595ed_2
  - openssl=3.2.0=hd590300_1
  - pip=23.3.2=pyhd8ed1ab_0
  - python=3.11.0=he550d4f_1_cpython
  - readline=8.2=h8228510_1
  - setuptools=69.0.3=pyhd8ed1ab_0
  - tk=8.6.13=noxft_h4845f30_101
  - tzdata=2023d=h0c530f3_0
  - wheel=0.42.0=pyhd8ed1ab_0
  - xz=5.2.6=h166bdaf_0
  - pip:
      - aiohttp==3.9.1
      - aiosignal==1.3.1
      - annotated-types==0.6.0
      - anyio==4.2.0
      - attrs==23.2.0
      - certifi==2023.11.17
      - charset-normalizer==3.3.2
      - dataclasses-json==0.6.3
      - frozenlist==1.4.1
      - greenlet==3.0.3
      - idna==3.6
      - jsonpatch==1.33
      - jsonpointer==2.4
      - langchain==0.0.353
      - langchain-community==0.0.7
      - langchain-core==0.1.4
      - langsmith==0.0.77
      - marshmallow==3.20.1
      - multidict==6.0.4
      - mypy-extensions==1.0.0
      - numpy==1.26.3
      - packaging==23.2
      - pydantic==2.5.3
      - pydantic-core==2.14.6
      - pyyaml==6.0.1
      - requests==2.31.0
      - sniffio==1.3.0
      - sqlalchemy==2.0.25
      - tenacity==8.2.3
      - typing-extensions==4.9.0
      - typing-inspect==0.9.0
      - urllib3==2.1.0
      - yarl==1.9.4
prefix: /home/sr1mp/anaconda3/envs/shell_llm
